* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.start {
    width: 100%;
    height: 100vh;
    padding: 20px 10%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul {
    list-style-type: none;
}

nav ul {
    flex: 1;
    text-align: right;
    margin-right: 100px;

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 8px;
    margin-top: 35px;
    margin-left: 50px;

}

nav ul li a {
    text-decoration: none;
    font-weight: 700;
    color: black;
    position: relative;
    font-size: 17px;
    padding: 10px;
    letter-spacing: 0.5px;
}

.logo {
    float: left;
    margin-top: 40%;
}

.title {
    margin-left: 80px;
    margin-top: 5px;

}

nav ul li a:after {
    content: "";
    background-color: black;
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
}

nav ul li a:hover:after {
    width: 100%
}

.header {
    height: 30vh;
    width: 100%;
    background-position: center;
    background-size: cover;

}

.child{
    border:5px solid  white;
    float:left;
    width:50%; 
}
#text1{
    font-size: 45px;

}
#text2{
   font-size: 20px;
   color: grey;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.img{
    height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.pic{
    margin-left: 17%;
    margin-top: 4%;
}
.container{
    max-width: 1200px;
    margin: auto; overflow: auto;
}
.gallery{
    margin: 5px; margin-left: 10%;
    border:1px solid white;
    float: left;
    width: 400px; 
    position: relative;
}
.gallery img{
    width: 100%; height: auto;
}
.img-overlay{
    position: absolute;
    left:0; top: 0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color: azure;
    font-family: Arial, Helvetica, sans-serif;
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}
.img-overlay > *{
    transform: translate(20px);
    transition: transform 0.25s;
}
.img-overlay:hover{
    opacity: 1;
}
.img-overlay:hover > *{
    transform: translate(0);
}
.img-title{
    font-size: 1.3em;
    font-weight: bold;
}
.description{
    font-size: 2em;
    margin-top: 40px;margin-left: 40px;
}

.wrap{
    background-color: rgb(245, 242, 248);
    margin-top: 10%;
}
.explore{
    display: flex;
    width: auto;
    text-align: center;
    justify-content: center;
}
.explore .card{
    background-color: white;
    margin: 40px; 
    margin-bottom: 40px;
    margin-left: 60px;
    height: 390px;
    width: 390px;
    padding: 40px;
    line-height: 20px;
 
}
.card:hover{
    background: rgba(0,0,0,0.8);
    color: white;
}
.image{
    float: left; width: 25%;padding: 15px;
}
.image #picture{
    width: 100%; height: 350px;  margin-top: 50px;
}
.fix::after{
   content: "";
   clear:both;
   display: table;
 
}
.des{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-top: 20px; color: rgb(29, 26, 26);
}
.back{
    font-size: 16px;
    color: rgb(71, 68, 68); text-align: center;
    margin-top: 16px;
}
.desc{
    font-weight: bold; color: rgb(46, 41, 41);
    font-size: 25px; margin-top: 7%;
    font-family: Arial, sans-serif;
}
.short{
    color: rgb(141, 126, 126);margin-top: 5%;
}
.foot{
    margin-top: 10%;
}
.foot-head{
    font-size: 37px;
    margin-left: 10%;color: rgb(46, 41, 41);
    font-family: Arial, sans-serif;
}